# csv-import-to-db

./: pom.xml
src/main/java/com/pers/: CsvImportMain.java
src/main/resources/: config.properties
